% Chapter Template

\chapter{Introduction to Heart Disease Prediction} % Main chapter title
\graphicspath{{Pictures/Chapter2}}
\label{Chapter 2} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 2. \emph{Introduction to Heart Disease Prediction}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%---------------------------------------------------------------------------------------
\section{Introduction}



HEART

Globally, cardiovascular disease (CVDs) is the primary cause of morbidity and mortality, accounting for more than 70\% of all fatalities. According to the 2017 Global Burden of Disease research, cardiovascular disease is responsible for about 43\% of all fatalities. Common risk factors for heart disease in high-income nations include lousy diet, cigarette use, excessive sugar consumption, and obesity or excess body fat. However, low- and middle-income nations also see a rise in chronic illness prevalence. Between 2010 and 2015, the global economic burden of cardiovascular diseases was expected to reach roughly USD 3.7 trillion (Mozaffarian et al., 2015; Maiga et al., 2019).

Heart disease, specifically cardiovascular disease (CVDs), is a leading cause of morbidity and mortality worldwide, accounting for over 70\% of all global deaths. According to the Global Burden of Disease Study 2017, CVD accounts for more than 43\% of all deaths. Common risk factors associated with heart disease include unhealthy food, tobacco, excessive sugar, and overweight or extra body fat, often found in high-income countries. However, low- and middle-income countries are also seeing an increase in the prevalence of chronic diseases. The economic burden of CVDs worldwide has been estimated to be approximately USD 3.7 trillion between 2010 and 2015.

Machine learning plays a crucial role in the medical field. Using machine learning, we can diagnose, detect, and predict various diseases. Recently, there has been a growing interest in using data mining and machine learning techniques to predict the likelihood of developing certain diseases. The already-existing work contains applications of data mining techniques for predicting the disease. Although some studies have attempted to predict the future risk of the progression of the disease, they have yet to find accurate results. The main goal of this paper is to accurately predict the possibility of heart disease in the human body.

In this research, we aim to investigate the effectiveness of various machine learning algorithms in predicting heart disease. To achieve this goal, we employed a variety of techniques, including Logistic Regression, Support Vector Machine, Decision Tree Classifier, K Nearest Model, to build predictive models. In order to improve the convergence of the models. The dataset used in this study is publicly available on Kaggle. All the computation, preprocessing were conducted on Google Colab using Python. Previous studies have reported accuracy rates of up to 94\% using machine learning techniques for heart disease. Our study aims to address this limitation by using a larger and more diverse dataset, which is expected to increase the generalizability of the results.



\paragraph{Literature Survey}
\begin{itemize}
    \item Article: "Drod et al.(2022)": The objective was to use machine learning (ML) techniques to identify the most significant risk variables for cardiovascular disease (CVD) in patients with metabolic-associated fatty liver disease (MAFLD).
 	According to the study, hypercholesterolemia, plaque scores, and duration of diabetes
   	were the most crucial clinical characteristics.
   	Algorithms used: logistic regression classifier, univariate feature ranking, and principal
	component analysis (PCA).

    \item Article: "Alotalibi (2019)": The author aimed to investigate the utility of machine learning (ML) techniques for predicting heart failure disease. This study provides insight into the potential of ML techniques as an effective tool for predicting heart failure disease and highlights the decision tree algorithm as a potential option for future research.
 	Algorithms used: decision tree, logistic regression, random forest, naive Bayes, and
 	support vector machine (SVM).

\end{itemize}

\subsection{Objective}
Machine learning plays a crucial role in heart disease by enabling early detection, accurate diagnosis, and personalized treatment. It can analyze large amounts of patient data, including medical records, imaging tests, and genetic information, to identify patterns and predict the risk of developing heart disease. Machine learning algorithms can also assist in identifying specific heart conditions, such as arrhythmias, based on ECG data. Moreover, they aid in developing personalized treatment plans by considering individual patient characteristics and response to therapies. By leveraging machine learning, healthcare professionals can improve patient outcomes, optimize resource allocation, and enhance overall cardiac care.




