\chapter{Results and Discussion}
\graphicspath{{Pictures/ChapterX}}
\label{Chapter4} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}


\section{Results and Discussion}
\\
\lhead{Chapter 4. \emph{Results and Discussion:}}
From these results we can see that although most of the researchers are using different algorithms such as
SVC, Decision tree for the detection of patients diagnosed with Heart disease, KNN, Random Forest
Classifier and Logistic regression yield a better result to out rule them . The algorithms that we used are
more accurate, saves a lot of money i.e. it is cost efficient and faster than the algorithms that the previous
researchers used. Moreover, the maximum accuracy obtained by KNN and Logistic Regression are equal to
88.5\% which is greater or almost equal to accuracies obtained from previous researches. So, we summarize 
that our accuracy is improved due to the increased medical attributes that we used from the dataset we took.
Our project also tells us that Logistic Regression and KNN outperforms Random Forest Classifier in the
prediction of the patient diagnosed with a heart Disease. This proves that KNN and Logistic Regression are
better in diagnosis of a heart disease. The following ‘figures shows a plot of the number of patients that are been segregated and predicted by the classifier depending upon the age
group, Resting Blood Pressure, Sex, Chest Pain: 


\begin{figure}
    \centering
    \includegraphics{Picture/Age.png}
    \caption{Shows the Risk of Heart Attack on the basis of their age}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics{Picture/RestingBP.png}
    \caption{Shows the Risk of Heart Attack on the basis of their Resting
 Blood Pressure.}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics{Picture/Data1.png}
    \caption{Shows the patients having or not having Heart Disease on the
 basis of Sex. 
}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics{Picture/Data2.png}
    \caption{Shows the patients having or not having Heart Disease on the
 basis of type of Chest Pain.}
    \label{fig:enter-label}
\end{figure}