\chapter{Proposed Methodology} % Main chapter title
\graphicspath{{Pictures/ChapterX}}
\label{ChapterX} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 3. \emph{Proposed Methodology}}
\section{Introduction}
This study aims to predict the probability of heart disease through computerized heart disease prediction, which can be beneficial for medical professionals and patients. To achieve this objective, we employed various machine learning algorithms on a dataset and present the results in this study report. To enhance the methodology, we plan to clean the data, eliminate irrelevant information, and incorporate additional features such as MAP and BMI. Next, we will separate the dataset based on gender and implement k-modes clustering. Finally, we will train the model with the processed data.
\begin{enumerate}
    \item Data Collection: The Data that is collected, are the users medical data.

    \item Data Prepossessing:  The collected data is than preprocessed to remove any noise and prepare the data be trained.

    \item Model Training and Testing: The preprocessed that is than trained and tested using the Machine Learning model(in our case the logistic Regression model is used for the training and testing.)

\item Model Evaluation: The trained and tested model is than evaluated using various evaluation techniques such as pression, accuracy, F1-Score and Recall Score to see how well it will perform and predict the users data.

Model Saving and Loading: The trained model and the standard scaler  is saved and loaded using Pickle.

\item Deployment:The trained, tested and evaluated data is than deployed so that it can be used by other industries and medical institutes.
\end{enumerate}

\begin{figure}
    \centering
    \includegraphics[width=8cm]{Picture/Picture 1.png}
    \caption{Data Chart Flow}
    \label{fig:enter-label}
    
\end{figure}


\subsection{Data Source}
The dataset utilized in this study, as described, comprises 70,000 patient records with 12 distinct features. These features include age, gender, systolic blood pressure, and diastolic blood pressure. The target class, “cardio,” indicates whether a patient has cardiovascular disease (represented as 1) or is healthy (represented as 0).


\subsection{Data Prepossessing}
The presence of outliers in the dataset is evident. These outliers may have been the result of errors in data entry. The removal of these outliers has the potential to improve the performance of our predictive model. In order to address this issue, we removed all instances of $ap_hi, ap_lo$, weight, and height that fell outside of the range of 2.5\% to 97.5\%. This process of identifying and eliminating outliers was performed manually. As a result of this data cleaning process, the number of rows was reduced from 70,000 to 57,155.

\subsection{Model Training and Testing}
With the chosen model(s) and hyperparameters, train the models on the training dataset. During this process, the model learns from the data and adjusts its parameters to make accurate predictions.

Choosing appropriate machine learning algorithms is critical to the success of the heart disease prediction task. Different algorithms have different strengths and weaknesses, so it's essential to experiment with multiple models to identify the most suitable one.

Some commonly used algorithms for binary classification tasks like heart disease prediction include:

Logistic Regression: A simple linear model that estimates the probability of a binary outcome.
Decision Trees: Tree-like structures that split the data based on feature thresholds to make predictions.
Random Forest: An ensemble of decision trees that combines their predictions for improved accuracy.
Support Vector Machines (SVM): A powerful algorithm that finds the optimal hyperplane to separate classes.
Gradient Boosting methods (e.g., XGBoost, LightGBM): Ensemble methods that sequentially build weak learners to create a strong predictive model.
Neural Networks: Deep learning models that can capture complex patterns in the data.
It's important to experiment with different algorithms and perform hyperparameter tuning (e.g., learning rates, regularization strengths, tree depth) to optimize the model's performance.

Hybrid Approaches: Rule-based and machine learning approaches were used  to improve sentiment classification accuracy.

\subsection{Model Evaluation}
After training, evaluate the models on the testing dataset using appropriate evaluation metrics. Common metrics for binary classification tasks include accuracy, precision, recall, F1-score, and AUC-ROC. Accuracy measures the overall correctness of predictions, while precision and recall focus on the model's performance on specific classes (e.g., predicting positive cases of heart disease). The F1-score is the harmonic mean of precision and recall and is useful when there is an imbalanced dataset. The AUC-ROC curve provides an overall performance summary across different classification thresholds.

Compare the performance of different models to identify the best-performing one for heart disease prediction.

\subsection{Model Saving and Loading}
Certain models, such as decision trees or logistic regression, offer interpretability. Interpretability is crucial for understanding the factors that influence the model's predictions and gaining insights into the decision-making process. For example, you can examine feature importance from a decision tree to see which variables have the most significant impact on the predictions.
\subsection{Deployment}
Once the model has demonstrated satisfactory performance, it can be deployed in a production environment to make predictions on new and unseen tweets. A user-friendly interface is developed to accept input statements and provide sentiment predictions based on the trained RNN model. When dealing with healthcare-related data and machine learning models, ethical considerations are paramount. Ensure that the dataset used for training the model is not biased or discriminatory against specific groups. Be transparent about the model's limitations and potential biases. Evaluate the model for fairness and make adjustments to avoid harmful outcomes or perpetuating societal biases.