\documentclass{report}
\documentclass[12pt, a4paper, oneside]{Thesis}
\usepackage{wrapfig}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath}

\usepackage{lineno,hyperref}
\modulolinenumbers[5]

\usepackage{multicol}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{array}
\usepackage{float}
\usepackage{placeins}
\usepackage{stackengine}
\usepackage{url}
\usepackage{numprint}
\usepackage{caption}

\usepackage{booktabs}  
\usepackage{siunitx}
\usepackage{subfigure}
\begin{document}
\thispagestyle{empty}
\begin{center}
    \huge\bfseries{HEART DISEASE PREDICTION}
\end{center}
\begin{center}
    \vspace{1cm}
    \noindent{\text{Industrial project report submitted to}}
    \vspace{1mm}
    
    \noindent{\text{Central Institute of Technology}}
    \vspace{1mm}

      \noindent{\text{in partial fulfillment for the award of the degree of}}
     \vspace{0.5cm}

      \noindent \text{Bachelor of Technology}
      
      \noindent \text{in}

       \noindent \text{\text{Computer Science and Engineering}}
        \vspace{0.5cm}
        
        \noindent \textbf{by}
           \vspace{0.1cm}

         \noindent \textbf{Tandeep Das (202102022083)}
         \vspace{0.1cm}

          \noindent \textbf{Dhanjit Boro (202102022084)}
          \vspace{0.1cm}

           \noindent \textbf{Derhasath Borgoyary (202102022088)}
           \vspace{0.1cm}

            \noindent \textbf{Mithisath Narzary (202102022109)}
            \vspace{0.1cm}

            \noindent \textbf{{Under the supervison of}}
            \vspace{0.1cm}

               \noindent \textbf{Mr. Maharaj Brahma and Ms. Jahnabi Medhi}

            \begin{figure}[h!]
                 \centering
                 \begin{subfigure}
                     \centering
                     \includegraphics[width=3cm, height=1.5cm]{Picture/NIELIT-Logo.png}
                 \end{subfigure}
                 \begin{subfigure}
                     \centering
                     \includegraphics[width=3cm, height=3.5cm]{Picture/cit-logo.png}
                 \end{subfigure}
            \end{figure}

            \vspace{0.5cm}
            \noindent \text{National Institute of Information Technology (NIELIT)}
            \vspace{1mm}

             \noindent \text{Central Institute of Technology (CIT)}
            \vspace{1mm}

             \noindent \text{(Deemed to be University under MoE, Govt. of India)}
            \vspace{1mm}

             \noindent \text{Even Semester,2023-24}
            \vspace{0.1mm}

             \textbf{July 20,2023}
        \end{center}

\clearpage



%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%	Your institution may give you a different text to place here
%----------------------------------------------------------------------------------------



\Declaration
\begin{center}
    \addtotoc\textbf{Declaration}
    \thispagestyle{empty}
\end{center}
\Declaration{\addtocontents{toc}}
{
I certify that
\newline\vspace{1mm}
(a) The work contained in this report has been done by me under the guidance of
my supervisor.\newline\vspace{1mm}
(b) The work has not been submitted to any other Institute for any degree or
diploma.\newline\vspace{1mm}
(c) I have conformed to the norms and guidelines given in the Ethical Code of
Conduct of the Institute.\newline\vspace{1mm}
(d) Whenever I have used materials (data, theoretical analysis, figures, and text)
from other sources, I have given due credit to them by citing them in the text
of the thesis and giving their details in the references. Further, I have taken
permission from the copyright owners of the sources, whenever necessary.
\\
\\
\\
\\
\\
\newline
Tandeep Das\newline (202102022083)\\ \\ 
Dhanjit Boro\newline (202102022084)\\ \\ 
Derhasath Borgoyary\newline (202102022088)\\ \\ 
Mithisath Narzary\newline (202102022109)\\ \\
\\
\newline
\textbf{Date: July 20, 2023}\newline
\textbf{Place: Kokjrajhar}\\

}\clearpage

%----------------------------------------------------------------------------------------
%	CERTIFICATE PAGE
%----------------------------------------------------------------------------------------
\begin{center}
    \addtotoc\textbf{Certificate} % Add the "Abstract" page entry to the Contents  
    \thispagestyle{empty}
\end{center}
\certificate{\addtocontents{toc}} % Add a gap in the Contents, for aesthetics
{
This is to certify that Tandeep Das (202102022083), Dhanjit Boro (202102022084), Derhasath Borgoyary (202102022088) and  Mithisath Narzary (202102022109), the students of Central Institute of Technology Kokrajhar, have successfully completed the project on "\textbf{Heart Disease Prediction}" This project serves as a testament to their exemplary efforts, dedication, and proficiency in the field of machine learning.
\vspace{0.7em}

Throughout the course of this endeavor, Tandeep Das (202102022083), Dhanjit Boro (202102022084), Derhasath Borgoyary (202102022088) and  Mithisath Narzary (202102022109), demonstrated exceptional analytical skills, creative problem-solving abilities, and a deep understanding of the underlying concepts of natural language processing and recurrent neural networks.
\vspace{0.7em}

Their well-structured report showcases meticulous research, thoughtful insights, and a comprehensive evaluation of the proposed model. The team's commitment to academic excellence and their passion for exploring innovative solutions are truly commendable.
\vspace{0.7em}

It is with great pleasure that we present this certificate to Tandeep Das (202102022083), Dhanjit Boro (202102022084), Derhasath Borgoyary (202102022088) and  Mithisath Narzary (202102022109), recognizing their outstanding achievements and contributions to the domain of machine learning.
}
\\ \\
\\


        \noindent{Tandeep Das (202102022083)}
         \vspace{0.1cm}

          \noindent{Dhanjit Boro (202102022084)}
          \vspace{0.1cm}

           \noindent{Derhasath Borgoyary (202102022088)}
           \vspace{0.1cm}

            \noindent{Mithisath Narzary (202102022109)}
            \vspace{0.1cm}
}
\\
\\
\newline
\textbf{Date: July 20, 2023}\newline
\textbf{Place: Kokjrajhar}


\clearpage
%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------
\abstract{\addtocontents{toc}{} % Add a gap in the Contents, for aesthetics
{
Heart disease is a major cause of death throughout the world. It is difficult to predict by
medical practitioners as it requires expertise and higher knowledge of prediction. The
environment in healthcare sector is information rich but lacks knowledge. A lot of data is
available in healthcare systems over the internet but there is a lack of effective analysis tool
to discover hidden patterns in data. 
\vspace{0.7mm}\newline
An automated system will enhance medical efficiency
and reduce cost and time. This software intends to predict the occurrence of a disease
based on the data which is gathered from kaggle. The objective is to extract the hidden
patterns by applying data mining techniques on the dataset and to predict the presence
value on a scale. The prediction of heart disease requires a huge size of data which is too
massive and complex to process and analyse by conventional technique. Our aim is to find
out an suitable technique that is efficient and accurate for prediction of cardiac disease.
\vspace{0.7mm} \newline
Keywords- prediction, heart disease, machine learning, algorithms, analysis.
\vspace{1cm}
\vspace{2em}

        \noindent{Tandeep Das (202102022083)}
         \vspace{0.1cm}

          \noindent{Dhanjit Boro (202102022084)}
          \vspace{0.1cm}

           \noindent{Derhasath Borgoyary (202102022088)}
           \vspace{0.1cm}

            \noindent{Mithisath Narzary (202102022109)}
            \vspace{0.1cm}
}
\\
\\
\\
\newline
\textbf{Date: July 20, 2023}\newline
\textbf{Place: Kokjrajhar}\\
\clearpage % Start a new page
\end{center}


%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------
\begin{center}
    \addtotoc\textbf{Acknowledgement}
    \thispagestyle{empty}
\end{center}

\acknowledgements{\addtocontents{toc}{}
\vspace{1em}
{
We, the authors of this report, would like to extend our heartfelt gratitude to our esteemed instructors and teachers, without whom this project on \textbf{Heart Disease Prediction} would not have been possible. Their guidance, expertise, and encouragement have played a pivotal role in shaping our understanding of machine learning and natural language processing.

Additionally, we would like to extend our thanks to all the teaching assistants who assisted us in the practical aspects of the project. Their patience and willingness to address our queries have been invaluable in overcoming the challenges we encountered along the way.

Furthermore, we would like to acknowledge the support of our fellow students, who offered valuable insights and encouragement during the course of this project.


Once again, we extend our sincerest thanks to all the instructors and teachers who have contributed to our growth as aspiring data scientists and researchers.

\vspace{2em}
\noindent Thank you.

\noindent Sincerely,
\vspace{0.5em}

        \noindent{Tandeep Das (202102022083)}
         \vspace{0.1cm}

          \noindent{Dhanjit Boro (202102022084)}
          \vspace{0.1cm}

           \noindent{Derhasath Borgoyary (202102022088)}
           \vspace{0.1cm}

            \noindent{Mithisath Narzary (202102022109)}
            \vspace{0.1cm}
}
}
\\ \\
\\
\\
\\
\newline
\textbf{Date: July 20, 2023}\newline
\textbf{Place: Kokjrajhar}\\
\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------


\tableofcontents % Write out the Table of Contents
    
    \setcounter{page}{1}
    \include{Chapter1}
    \include{Chapter2}
    \include{Chapter3}
    \include{Chapter4}
    \include{Chapter5}
    \include{Chapter6}

\label{Bibliography}

\lhead{\emph{{Bibliography}}} % Change the page header to say "Bibliography"

\bibliographystyle{apalike} % Use the "custom" BibTeX style for formatting the Bibliography

\bibliography{Bibliography}
\begin{itemize}
\item Rajkomar, A., Oren, E., Chen, K., Dai, A. M., Hajaj, N., Hardt, M., ... & Esteva, A. (2018). Scalable and accurate deep learning with electronic health records. npj Digital Medicine, 1(1), 1-10.

\item Attia, Z. I., Kapa, S., Lopez-Jimenez, F., McKie, P. M., Ladewig, D. J., Satam, G., ... & Friedman, P. A. (2019). Screening for cardiac contractile dysfunction using an artificial intelligence–enabled electrocardiogram. Nature Medicine, 25(1), 70-74.

    \item Miotto, R., Li, L., Kidd, B. A., & Dudley, J. T. (2016). Deep patient: An unsupervised representation to predict the future of patients from the electronic health records. Scientific Reports, 6, 26094.

    \item Avati, A., Jung, K., Harman, S., Downing, L., Ng, A., & Shah, N. H. (2018). Improving palliative care with deep learning. BMC Medical Informatics and Decision Making, 18(4), 1-6.

    \item Choi, E., Schuetz, A., Stewart, W. F., & Sun, J. (2017). Using recurrent neural network models for early detection of heart failure onset. Journal of the American Medical Informatics Association, 24(2), 361-370.

    \item Zhou, X., & Wang, Y. (2020). A hybrid machine learning-based approach for heart disease diagnosis. Frontiers in Neuroscience, 14, 559.

    \item Harutyunyan, H., Khachatrian, H., Kale, D. C., Ver Steeg, G., & Galstyan, A. (2017). Multitask learning and benchmarking with clinical time series data. Scientific Data, 4, 1-10.

    \item Zheng, Y., & Liu, F. (2017). A deep learning approach to on-node sensor data analytics for mobile or wearable devices. IEEE Journal on Selected Areas in Communications, 35(5), 1006-1014.
\cite{enwiki:citk}
\end{itemize}
\end{document}